.advantages {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;

  &__text {
    margin: 84px 0;

    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    text-align: center;

    @media screen and (max-width: 535px) {
      margin-bottom: 30px;

      font-size: 20px;
      line-height: 23px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    text-align: left;

    list-style: none;

    @media screen and (max-width: 535px) {
      display: block;

      padding-left: 0;
    }
  }

  &__item {
    margin-bottom: 100px;
    min-width: 370px;

    @media screen and (max-width: 535px) {
      margin-bottom: 40px;
    }
  }

  &__info {
    display: flex;
    justify-content: center;
  }

  &__number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 51px;
    height: 51px;
    margin-right: 25px;

    background-color: #FFE500;
  }

  &__description {
    width: 185px;
    margin-top: 0;
  }

  &__img-number {
    position: absolute;
    margin-top: -40px;
  }

}