.contact {
  margin-bottom: 100px;

  text-align: center;

  &__title {
    margin-top: 200px;
    margin-bottom: 30px;

    @media screen and (max-width: 535px) {
      margin-top: 60px;

      font-size: 18px;
      line-height: 21px
    }
  }
}