.footer {
  font-size: 13px;
  line-height: 15px;
  color: #FFFFFF;
  text-transform: uppercase;

  background-color: #161616;

  &__logo {
    @media screen and (max-width: 535px) {
      margin-left: 45px;
    }
  }
}