@import (css) url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

body {
  margin: 0;
  padding: 0;

  font-family: 'Raleway', sans-serif;
}

.container {
  width: 1170px;
  margin: 0 auto;

  @media screen and (max-width: 535px) {
    width: 100%;
  }
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 535px) {
    flex-direction: column;
  }
}
