.logo {
  margin: 30px 0;

  border: 1px solid #FFFFFF;
  background-color: rgba(0, 0, 0, 0.2);

  &__text {
    margin: 0;
    padding: 10px 20px;
  }

  @media screen and (max-width: 535px) {
    margin-left: -240px;
  }
}