.map {
  margin-bottom: 120px;

  text-align: center;

  @media screen and (max-width: 535px) {
    margin-bottom: 40px;
  }

  &__text {
    margin-bottom: 47px;

    @media screen and (max-width: 535px) {
      margin-bottom: 25px;
    }
  }

  &__image {
    width: 1045px;
    height: 690px;

    @media screen and (max-width: 535px) {
      width: 318px;
      height: 199px;
    }
  }
}