.navigation {

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;

    list-style: none;

    @media screen and (max-width: 535px) {
      display: block;
      text-align: center;
    }
  }

  &__item {
    margin-right: 30px;

    @media screen and (max-width: 535px) {
      width: 100%;
      margin-bottom: 40px;

      &:nth-child(6), &:nth-child(7) {
        display: none;
      }
    }

  }

  &__link {
    position: relative;

    color: #FFFFFF;

    text-decoration: none;
  }

  &__tel {
    &::before {
      position: absolute;
      left: -12px;
      top: 3px;
      width: 20px;
      height: 20px;

      content: "";

      background: url("../img/tel.png") no-repeat;
    }
  }

  &__address {
    &::before {
      position: absolute;
      left: -15px;
      top: 1px;
      width: 20px;
      height: 20px;

      content: "";

      background: url("../img/marker.png") no-repeat;
    }
  }

}